{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learningapp.db"
  },
  "Jwt": {
    "Issuer": "LearningApp",
    "Audience": "LearningAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
