{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learningapp.db"
  },
  "Jwt": {
    "Key": "super-secure-learningapp-key-change-in-production-2026",
    "Issuer": "LearningApp",
    "Audience": "LearningAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
