{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learningapp.db"
  },
  "Jwt": {
    "Issuer": "LearningApp",
    "Audience": "LearningApp.Client",
    "SigningKey": "ThisIsALearningAppDevelopmentSigningKeyForJwt123!",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
